:root
{
    --darkb : #040420;
    --blue : #528399;
    --black : #000000;
    --white : #fff;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}
body
{
    background-color: var(--blue);
    color: var(--white);
}

header
{
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--darkb);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 1%;
    top: 0;
}

.title
{
    color: var(--blue);
    border-bottom: 1px solid var(--white);
    font-size: 18pt;
    text-align: left;
}

.input-search
{
    width: 35%;
    border: none;
    border-radius: 0 0 0 0;
    padding: 2px;
    margin-left: 8px;
}

.input-submit
{
    margin-left: -3px;
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 2px;
    background-color: var(--blue);
    color: var(--white);
    width: 8%;
    font-weight: normal;
}

nav
{
    margin: 25px;
}

nav ul
{
    display: flex;
    gap: 35px;
    justify-content: center;
}

nav ul li a 
{
    color: var(--white);
}

nav ul li a:hover  
{
    border-bottom: 2px solid var(--white) ;
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 60%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
    margin-top: 5%;
    margin-left: 60px;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
    text-align: center;
}

.populer img
{
    border-radius: 10px;
}

.harga
{
    color: var(--darkb);
}

.link a 
{
    color: var(--white);
}

.link a:hover 
{
    color: var(--darkb);
}

.pesan
{
    background-color: var(--darkb);
    padding: 5%;
    border-radius: 10px;
}

.pesan:hover 
{
    background-color: var(--white);
    padding: 5%;
    border-radius: 10px;
}

.pesan img
{
    width: 30px;
}

.streaming
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
    text-align: center;
}

.streaming img
{
    border-radius: 10px;
}

.harga
{
    color: var(--darkb);
}

.link a 
{
    color: var(--white);
}

.link a:hover 
{
    color: var(--darkb);
}

.pesan
{
    background-color: var(--darkb);
    padding: 5%;
    border-radius: 10px;
}

.pesan:hover 
{
    background-color: var(--white);
    padding: 5%;
    border-radius: 10px;
}

.pesan img
{
    width: 30px;
}

@media screen and (max-width: 600px) {

    nav ul li a 
    {
        font-size: 11pt;
    }

    .slider
    {
        display: none;
    }

    .title-p
    {
        padding-top: 7rem;
        margin-left: 20px;
    }

    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .streaming
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .link img 
    {
        width: 85%;
    }

    .about
    {
        width: 90%;
        padding-left: 2rem;
        font-size: 13pt;
    }

    .contact
    {
        font-size: 10pt;
        padding-left: 6rem;
    }

    .contact img
    {
        width: 10%;
    }
}
